{
  "expo": {
    "name": "Noroeste",
    "displayName": "Noroeste",
    "slug": "noroeste-bloco",
    "version": "1.0.0",
    "permissions": [
      "NOTIFICATIONS",
      "FILE_SYSTEM"
    ],
    "orientation": "portrait",
    "icon": "./src/assets/icone-app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/noroeste-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icone-app.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.noroeste"
    },
    "web": {
      "favicon": "./src/assets/nutrari_logo_largue.png"
    },
    "extra": {
      "eas": {
        "projectId": "d30a8b00-c1ce-4aa4-80f3-55e1a109a77d"
      }
    }
  }
}